XmlLibConsole/AddressesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AddressesSchema"
    targetNamespace="http://tempuri.org/AddressesSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/AddressesSchema.xsd"
    xmlns:mstns="http://tempuri.org/AddressesSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name='urlAddresses'>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs='unbounded' name='urlAddress'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='host'>
                <xs:complexType>
                  <xs:attribute type='xs:anyURI' name='name'></xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name='uri'>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type='xs:string' name='segment'></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name='parameters' minOccurs='0'>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name='parameter'>
                      <xs:complexType>
                        <xs:attribute type='xs:string' name='value'></xs:attribute>
                        <xs:attribute type='xs:string' name='tab'></xs:attribute> 
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>            
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
